# ZapLog

./: .gitignore  README.md  pom.xml
ZapLog/: .gitignore
ZapLog/src/main/java/com/caplin/zaplog/report/plugins/exceptions/: IException.java
ZapLog/src/main/java/com/caplin/zaplog/report/plugins/version/: PluginVersion.java  ProductComparator.java  Version.java
plugins/plugin-exceptions/: pom.xml
plugins/plugin-exceptions/src/main/java/com/caplin/zaplog/plugin/: ExceptionDescription.java  ExceptionJavaStackTrace.java  IException.java  PluginExceptions.java
plugins/plugin-logcat/: .gitignore  pom.xml
plugins/plugin-logcat/src/main/java/com/caplin/zaplog/plugin/: PluginLogCat.java
plugins/plugin-stats/: pom.xml
plugins/plugin-stats/src/main/java/com/caplin/zaplog/plugin/: PluginStats.java
plugins/plugin-version/: pom.xml
plugins/plugin-version/src/main/java/com/caplin/zaplog/plugin/: PluginVersion.java  ProductComparator.java  ProductVersion.java  Version.java  VersionJavaProduct.java  VersionLiberator.java  VersionRefiner.java  VersionSL4B.java  VersionSLJS.java  VersionServer.java
scripts/: zaplog  zaplog.bat
src/main/assembly/: kit.xml  zip.xml
src/main/java/com/caplin/zaplog/: Header.java  Log.java  LogLineComparator.java  Utils.java  ZapArg.java  ZapLog.java  ZapMain.java  ZapUtils.java
src/main/java/com/caplin/zaplog/color/: ColorManager.java
src/main/java/com/caplin/zaplog/io/: MyTailerListener.java  Tailing.java  Walker.java
src/main/java/com/caplin/zaplog/report/: Report.java
src/main/java/com/caplin/zaplog/report/plugins/: IPlugin.java
src/main/java/com/caplin/zaplog/report/plugins/exceptions/: ExceptionDescription.java  ExceptionJavaStackTrace.java
src/main/java/com/caplin/zaplog/report/plugins/stats/: PluginStats.java
src/main/java/com/caplin/zaplog/report/plugins/version/: VersionJavaProduct.java  VersionLiberator.java  VersionRefiner.java  VersionSL4B.java  VersionServer.java
src/main/java/com/caplin/zaplog/time/: CTimestamp.java
zaplog/: pom.xml
zaplog-plugin/: pom.xml
zaplog-plugin/src/main/java/com/caplin/zaplog/: Log.java  LogLine.java
zaplog-plugin/src/main/java/com/caplin/zaplog/plugin/: ZapPlugin.java
zaplog-temp/: Licence.txt
zaplog-temp/src/main/java/com/caplin/zaplog/: LogLine.java
zaplog/plugins/: README.txt
zaplog/src/main/assembly/: zip.xml
zaplog/src/main/java/com/caplin/zaplog/: Header.java  LogImpl.java  LogLineImpl.java  ZapLog.java  ZapMain.java  ZapUtils.java
zaplog/src/main/java/com/caplin/zaplog/io/: MyTailerListener.java  Tailing.java
zaplog/src/main/java/com/caplin/zaplog/plugin/: PluginLoader.java  PluginLoaderFactory.java  PluginUtils.java  Report.java
zaplog/src/main/java/com/caplin/zaplog/report/: Report.java
zaplog/src/main/java/com/caplin/zaplog/report/plugins/exceptions/: ExceptionDescription.java  PluginExceptions.java
zaplog/src/main/java/com/caplin/zaplog/report/plugins/stats/: PluginStats.java
zaplog/src/main/java/com/caplin/zaplog/report/plugins/version/: PluginVersion.java  ProductVersion.java  VersionSLJS.java
zaplog/src/main/java/com/caplin/zaplog/time/: CTimestamp.java  DateText.java  Timestamp.java
