<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/maven-v4_0_0.xsd">
	<name>ZAPLOG-PROJECT</name>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.caplin</groupId>
	<artifactId>zaplog-project</artifactId>
	<version>0.40</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>zaplog-plugin</module>
		<module>zaplog</module>
		<module>plugins/plugin-exceptions</module>
		<module>plugins/plugin-stats</module>
		<module>plugins/plugin-version</module>
		<module>plugins/plugin-logcat</module>
	</modules>

</project>